* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  body {
    background-color: whitesmoke;
  }

  .nav {
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
    text-decoration: none;
    font-size: 30px;
    border-bottom: 5px solid black;
  }

  ul {
      list-style-type: none;
  }

  .nav a {
      color: black;
      text-decoration: none;
      padding: 0px 20px 0px 20px;
      transition: all 0.5s;
  }

  .nav a:hover {
      color: white;
      background-color: black;
  }

  .nav a:active {
    text-decoration: underline red;

  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
  }

  .grid-item-1, .grid-item-2, .grid-item-3 {
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  .aboutTitle {
      text-align: center;
  }

  .profileImage {
    max-width:110%;
    max-height:110%;
    flex: none;
    background-position: center;
    object-fit: contain;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

  footer {
      text-align: center;
  }

 /*Layout for different screens*/
@media only screen and (min-width: 300px) { /*small screens*/

  .nav {
      flex-direction: column;
      text-align: center;
      justify-content: center;
  }

  .container {
    flex-direction: column;
  }

  .fab, .fas {
      font-size: 60px;
  }

  .cardArea {
      border-top: 0px;
      border-right: 0px;
  }


}

@media only screen and (min-width: 600px) { /*medium  tablet screens*/
  .nav {
      flex-direction: row;
      text-align: center;
      justify-content: center;
      margin: auto;
      width: 100%;
  }

  .container {
    flex-direction: row;
  }

}

@media only screen and (min-width: 771px) { /*larger screens*/
  .nav {
      flex-direction: row;
  }
} 